# Housing-Cooperative-Management-Website

./: .gitignore  README.md
backend/: Program.cs  README.md  Startup.cs  appsettings.Integeration.json  appsettings.Staging.json  appsettings.json  housingCooperative.csproj
backend/Commands/: readme.md
backend/Commands/CustomerCommandValidations/: CreateCustomerByIdentityCommandValidation.cs  UpdateCustomerByUserCommandValidation.cs
backend/Commands/CustomerCommands/: CreateCustomerByIdentityCommand.cs  UpdateCustomerByUserCommand.cs
backend/Commands/LandProjects/: CreateContractByUserCommand.cs  PayContractByUserCommand.cs
backend/Controllers/: HomeController.cs  readme.md
backend/Controllers/V1/: ContributionController.cs  InternalContributionController.cs
backend/Domains/: readme.md
backend/Domains/Entities/: ContractEntity.cs  ContractItemEntity.cs  ContractPaidItemEntity.cs  CustomerEntity.cs  LandProjectEntity.cs  PhaseEntity.cs  PlotEntity.cs
backend/Domains/EntityConfigurations/: ContractEntityConfiguration.cs  ContractItemEntityConfiguration.cs  ContractPaidItemEntityConfiguration.cs  CustomerEntityConfiguration.cs  LandProjectEntityConfiguration.cs  PhaseEntityConfiguration.cs  PlotEntityConfiguration.cs
backend/Dtos/: ErrorDto.cs  readme.md
backend/Dtos/ContractDtos/: GetAllContractsOutputDto.cs  GetAllContrcatItemsOutputDto.cs  (+2 more)
backend/Enums/: GenderEnum.cs  PhaseStatusEnum.cs  ProjectTypeEnum.cs
backend/Infrastructures/: Errors.cs  GlobalRefrences.cs
backend/MapsterConfiguration/: MapsterConfiguration.cs  readme.md
backend/Messages/: readme.md
backend/Migrations/: 20231125125725_Init_DB.Designer.cs  20231125125725_Init_DB.cs  20231207140558_EntitiesModified1.Designer.cs  20231207140558_EntitiesModified1.cs  20231210095231_nullable_StartDate.Designer.cs  20231210095231_nullable_StartDate.cs  20231212083732_Order_To_Phase.Designer.cs  20231212083732_Order_To_Phase.cs  20231212215652_Name_To_Plot.Designer.cs  20231212215652_Name_To_Plot.cs  20231214123316_nullable_ContractId.Designer.cs  20231214123316_nullable_ContractId.cs  20240110062711_Description_To_Customer.Designer.cs  20240110062711_Description_To_Customer.cs  housingCooperativeDBContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Queries/: readme.md
backend/Services/: EventBusNotifierService.cs  INotifyService.cs  readme.md
(+40 files in other folders)
