{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Identity-Api": "http://localhost:5000",
    "Identity-Api-External": "http://localhost:5000",
    "Sql-Data": "tcp:localhost,1433"
  },
  "SqlServerUseInMemoryDB": false,
  "UseRabbitMQ": false,
  "EventBus": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ClientName": "housingCooperative",
    "RetryCount": 5
  },
  "RestEaseOptions": {
    "LoadBalancer": "",
    "Services": []
  },
  "ConnectionStrings": {
    "SqlDefault": "Server={0}; Database=housingCooperative.Db;User id=sa; Password=Pass@word;"
  },
  "consul": {
    "Enabled": true,
    "Url": "http://localhost:49155",
    "Service": "gatewayapi",
    "Address": "host.docker.internal",
    "Port": "6050",
    "PingEnabled": true,
    "PingEndpoint": "ping",
    "PingInterval": 5,
    "RemoveAfterInterval": 5,
    "RequestRetries": 5,
    "SkipLocalhostDockerDnsReplace": false
  }
}
